#BlueJ package file
dependency1.from=MainMenu
dependency1.to=EditData
dependency1.type=UsesDependency
dependency10.from=BarChartWindow
dependency10.to=Bar
dependency10.type=UsesDependency
dependency11.from=BarChart
dependency11.to=Bar
dependency11.type=UsesDependency
dependency12.from=AddData
dependency12.to=MainMenu
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=AddData
dependency13.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=MakeGraph
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=DisplayData
dependency3.type=UsesDependency
dependency4.from=PieChart
dependency4.to=Sector
dependency4.type=UsesDependency
dependency5.from=MakeGraph
dependency5.to=PieChart
dependency5.type=UsesDependency
dependency6.from=PieChartWindow
dependency6.to=PieChart
dependency6.type=UsesDependency
dependency7.from=MakeGraph
dependency7.to=PieChartWindow
dependency7.type=UsesDependency
dependency8.from=MakeGraph
dependency8.to=BarChartWindow
dependency8.type=UsesDependency
dependency9.from=BarChartWindow
dependency9.to=BarChart
dependency9.type=UsesDependency
package.editor.height=696
package.editor.width=1162
package.editor.x=427
package.editor.y=75
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=1032
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=PieChart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=750
target1.y=430
target10.editor.height=826
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=22
target10.height=50
target10.name=PieChartWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=330
target11.editor.height=826
target11.editor.width=1288
target11.editor.x=-17
target11.editor.y=124
target11.height=50
target11.name=BarChartWindow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=160
target12.editor.height=519
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Sector
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=880
target12.y=430
target2.editor.height=826
target2.editor.width=1152
target2.editor.x=880
target2.editor.y=250
target2.height=50
target2.name=EditData
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=330
target3.height=62
target3.name=Dossier
target3.type=PackageTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=519
target4.editor.width=618
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Bar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=950
target4.y=100
target5.editor.height=826
target5.editor.width=1288
target5.editor.x=129
target5.editor.y=36
target5.height=50
target5.name=MakeGraph
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=610
target5.y=270
target6.editor.height=826
target6.editor.width=1288
target6.editor.x=-66
target6.editor.y=112
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=260
target7.editor.height=826
target7.editor.width=1288
target7.editor.x=12
target7.editor.y=63
target7.height=50
target7.name=BarChart
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=810
target7.y=50
target8.editor.height=1032
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=AddData
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=200
target9.editor.height=826
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=22
target9.height=50
target9.name=DisplayData
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=290
target9.y=460
