#BlueJ package file
dependency1.from=MainMenu
dependency1.to=EditData
dependency1.type=UsesDependency
dependency10.from=BarChartWindow
dependency10.to=Bar
dependency10.type=UsesDependency
dependency11.from=BarChart
dependency11.to=Bar
dependency11.type=UsesDependency
dependency12.from=AddData
dependency12.to=MainMenu
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=AddData
dependency13.type=UsesDependency
dependency14.from=Demo16
dependency14.to=Sector
dependency14.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=MakeGraph
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=DisplayData
dependency3.type=UsesDependency
dependency4.from=PieChart
dependency4.to=Sector
dependency4.type=UsesDependency
dependency5.from=MakeGraph
dependency5.to=PieChart
dependency5.type=UsesDependency
dependency6.from=PieChartWindow
dependency6.to=PieChart
dependency6.type=UsesDependency
dependency7.from=MakeGraph
dependency7.to=PieChartWindow
dependency7.type=UsesDependency
dependency8.from=MakeGraph
dependency8.to=BarChartWindow
dependency8.type=UsesDependency
dependency9.from=BarChartWindow
dependency9.to=BarChart
dependency9.type=UsesDependency
package.editor.height=868
package.editor.width=1162
package.editor.x=-68
package.editor.y=163
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=826
target1.editor.width=1288
target1.editor.x=-17
target1.editor.y=124
target1.height=50
target1.name=BarChartWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=260
target10.editor.height=826
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=22
target10.height=50
target10.name=DisplayData
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=20
target10.y=390
target11.editor.height=1032
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=EditData
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=310
target12.editor.height=826
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=22
target12.height=50
target12.name=PieChartWindow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=720
target12.y=500
target13.editor.height=519
target13.editor.width=618
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Bar
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=640
target13.y=170
target14.editor.height=1032
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=MakeGraph
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=420
target14.y=230
target2.editor.height=826
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=22
target2.height=50
target2.name=MainMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=310
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Demo17
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
target4.editor.height=1032
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Sector
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=430
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Demo16
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=920
target5.y=650
target6.height=62
target6.name=Dossier
target6.type=PackageTarget
target6.width=80
target6.x=60
target6.y=10
target7.editor.height=1032
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=AddData
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=230
target8.editor.height=1032
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=PieChart
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=740
target8.y=360
target9.editor.height=826
target9.editor.width=1288
target9.editor.x=-256
target9.editor.y=251
target9.height=50
target9.name=BarChart
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=700
target9.y=50
